src/modules/graphql/models/director/director.type.graphql

# import MovieType from '../movie/movie.type.graphql'
# import ResponseType from '../response/response.type.graphql'

input DirectorInputType {
    name: String!
    "Director picture URL."
    picture: String
}

type DirectorType {
    id: Int
    name: String
    """Director' picture URL."""
    picture: String
    movies: [MovieType]
}

type Query {
    getAllDirectors: [DirectorType]
    getDirectorById(
        id: Int!): DirectorType
}

type Mutation {
    addDirector(
        data: DirectorInputType!): DirectorType
    updateDirector(
        "Director identification."
        id: Int!, 
        "New data to be applied."
        data: DirectorInputType): DirectorType
    deleteDirector(
        "Director identification."
        id: Int!): ResponseType
}