src/modules/graphql/models/actor/actor.type.graphql

# import MovieType from '../movie/movie.type.graphql'
# import ResponseType from '../response/response.type.graphql'

input ActorInputType {
    name: String!
    "Actor/Actress' picture URL."
    picture: String
    born: String
    height: Float
    country: String
}

type ActorType {
    id: Int
    name: String
    """Actor/Actress' picture URL."""
    picture: String
    born: String
    height: Float
    country: String
    movies: [MovieType]
}

type Query {
    getAllActors: [ActorType]
    getActorById(
        id: Int!): ActorType
}

type Mutation {
    addActor(
        data: ActorInputType!): ActorType
    updateActor(
        "Actor/Actress identification."
        id: Int!, 
        "New data to be applied."
        data: ActorInputType): ActorType
    deleteActor(
        "Actor/Actress identification."
        id: Int!): ResponseType,
}