src/modules/graphql/models/writer/writer.type.graphql

# import MovieType from '../movie/movie.type.graphql'
# import ResponseType from '../response/response.type.graphql'

input WriterInputType {
    name: String!
    "Writer picture URL."
    picture: String
}

type WriterType {
    id: Int
    name: String
    """Writer' picture URL."""
    picture: String
    movies: [MovieType]
}

type Query {
    getAllWriters: [WriterType]
    getWriterById(
        id: Int!): WriterType
}

type Mutation {
    addWriter(
        data: WriterInputType!): WriterType
    updateWriter(
        "Writer identification."
        id: Int!, 
        "New data to be applied."
        data: WriterInputType): WriterType
    deleteWriter(
        "Writer identification."
        id: Int!): ResponseType
}